apiVersion: v2
name: mi-adf-shir
home: https://github.com/hmcts/mi-adf-integration-runtime/
version: 2.0.1
description: Node for a Azure Data Factory Self Hosted Integration Runtime
maintainers:
  - name: HMCTS Management Information Platform
